<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200&display=swap');
        :root{
         --cor0:#c5ebd6;
         --cor1:#83e1ad;
         --cor2: #2fa866;
         --cor3:#1a5c37;
         --cor4:#063d1e;
         --cor5:#21e77a;

         --fonte-padrao:Arial, verdana, Helvetica, sans-serif;
         --fonte-destaue:Ysabeau+Infant:
        }
        body{
            
            background-color: var(--cor2);
        }
        header > h1{
            color:var(--cor4);
        }
        main h2{
            background-color:var(--cor5);
            font-family: var(--fonte-destaue);
        }
    </style>
</head>
<h1>Texto</h1>
<body>
    <main>
        <h2>Texto 2</h2>
    </main>
    <section>
        <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, error?


        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>